# epam.prep8

./: README.md  pom.xml
event.service.api/: pom.xml
event.service.api/src/main/java/com/epam/learn/api/: EventService.java
event.service.dto/: pom.xml
event.service.dto/src/main/java/com/epam/learn/dto/: Event.java  EventType.java
event.service.impl/: pom.xml
event.service.impl/src/main/java/com/epam/learn/impl/: DbSeeder.java  EventRepository.java  EventServiceImpl.java
event.service.rest/: pom.xml
event.service.rest/src/main/java/com/epam/learn/rest/: RestApplication.java  SpringFoxConfig.java
event.service.rest/src/main/java/com/epam/learn/rest/controller/: EventController.java
event.service.rest/src/main/resources/: application-local.properties
